app_name=ShortVideoContest

# 学校表名
branch_table_name=vd_pltfrm_branch

# 学生表名
student_table_name=vd_pltfrm_student

# 班级表名
clazz_table_name=vd_pltfrm_clazz

# 家长表名
parent_table_name=vd_pltfrm_parent

# 默认连接的数据库
default_db=tq_app